[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[152] biber:287> INFO - === Sa Feb 15, 2020, 00:05:47
[460] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[943] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[962] Biber.pm:3151> INFO - Processing section 0
[1073] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1099] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1126] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[1362] Utils.pm:147> WARN - I didn't find a database entry for 'wiki:\IeC {\'O}c_Eo' (section 0)
[1706] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1707] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1707] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1707] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1736] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[1792] bbl.pm:615> INFO - Output to Facharbeit.bbl
[1792] Biber.pm:109> INFO - WARNINGS: 1
