% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{RG}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c5acbc796619c418025fe3a440659626}{%
           family={Cornell\bibnamedelima Collections\bibnamedelima of\bibnamedelima Antiquities},
           family_i={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, New York}%
      }
      \list{publisher}{1}{%
        {Cornell~University~Library}%
      }
      \strng{namehash}{c5acbc796619c418025fe3a440659626}
      \strng{fullhash}{c5acbc796619c418025fe3a440659626}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gems}
      \verb{url}
      \verb https://antiquities.library.cornell.edu/gems
      \endverb
    \endentry
    \entry{curtin_1984}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7421df54599298903afa25236884fcf6}{%
           family={Curtin},
           family_i={C\bibinitperiod},
           given={Philip\bibnamedelima D.},
           given_i={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7421df54599298903afa25236884fcf6}
      \strng{fullhash}{7421df54599298903afa25236884fcf6}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Studies in Comparative World History}
      \field{title}{Cross-Cultural Trade in World History}
      \field{year}{1984}
      \verb{doi}
      \verb 10.1017/CBO9780511661198
      \endverb
    \endentry
    \entry{Cinnamon}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e564d80b30b1654667b5edd30ba5fb8a}{%
           family={Encyclopaedia\bibnamedelima Britannica},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{e564d80b30b1654667b5edd30ba5fb8a}
      \strng{fullhash}{e564d80b30b1654667b5edd30ba5fb8a}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.britannica.com/plant/cinnamon}}
      \field{month}{Accessed 12 Febuary}
      \field{title}{Cinnamon}
      \field{year}{2020}
    \endentry
    \entry{MST}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a47e8b50bf363e7f1f07bd6de65352fa}{%
           family={Freedman},
           family_i={F\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a47e8b50bf363e7f1f07bd6de65352fa}
      \strng{fullhash}{a47e8b50bf363e7f1f07bd6de65352fa}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{The Oxford handbook of food history}}
      \field{isbn}{9780199729937}
      \field{month}{11}
      \field{title}{The medieval spice trade}
      \field{year}{2012}
    \endentry
    \entry{SilkRome}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=599b1d482fd72d718c5cb422c96e23e1}{%
           family={Gill},
           family_i={G\bibinitperiod},
           given={N.\bibnamedelimi S.},
           given_i={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{599b1d482fd72d718c5cb422c96e23e1}
      \strng{fullhash}{599b1d482fd72d718c5cb422c96e23e1}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ThoughtCo.}
      \field{note}{\url{https://www.thoughtco.com/parthians-intermediaries-china-rome-silk-trade-117682}}
      \field{title}{Parthians and the silk trade}
      \field{year}{2020}
    \endentry
    \entry{Madagascar}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=900198540b883e1b1c9ac4981eed816e}{%
           family={Lonely\bibnamedelima Planet},
           family_i={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Franklin, Tennesse}%
      }
      \strng{namehash}{900198540b883e1b1c9ac4981eed816e}
      \strng{fullhash}{900198540b883e1b1c9ac4981eed816e}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of {M}adagascar}
      \verb{url}
      \verb https://www.lonelyplanet.com/madagascar/history
      \endverb
    \endentry
    \entry{Rome}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3903836200a4db4d341d5f900e5d48c4}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={James\bibnamedelima Innes},
           given_i={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Clarendon}%
      }
      \strng{namehash}{3903836200a4db4d341d5f900e5d48c4}
      \strng{fullhash}{3903836200a4db4d341d5f900e5d48c4}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The spice trade of the {R}oman {E}mpire, 29 {BC} To {AD} 641}
      \field{year}{1969}
    \endentry
    \entry{Indonesia}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a85991f6d13a319b9b0c712dc5a75c74}{%
           family={Partogi},
           family_i={P\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{a85991f6d13a319b9b0c712dc5a75c74}
      \strng{fullhash}{a85991f6d13a319b9b0c712dc5a75c74}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Jakarta Post}
      \field{note}{\url{https://www.thejakartapost.com/adv/2017/08/18/spice-trails-indonesian-spice-trade-now-and-then.html}}
      \field{title}{SPICE TRAILS: Indonesian spice trade, now and then}
      \field{year}{2017}
    \endentry
    \entry{RIS}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4cf2b5e9cc870509232b9f3193bda8e6}{%
           prefix={der},
           prefix_i={d\bibinitperiod},
           family={Veen},
           family_i={V\bibinitperiod},
           given={Marijke\bibnamedelima Van},
           given_i={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=3f5c2d304a6a686e5c45c6030cd58685}{%
           family={Morales},
           family_i={M\bibinitperiod},
           given={Jacob},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{537179ba613fe0247bcb9183ba5d41e6}
      \strng{fullhash}{537179ba613fe0247bcb9183ba5d41e6}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Ethnopharmacology}
      \field{title}{The Roman and Islamic spice trade: New archaeological evidence}
      \field{volume}{167}
      \field{year}{2015}
      \field{pages}{54\bibrangedash 63}
      \range{pages}{10}
    \endentry
    \entry{OcEo}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=\%C3\%93c\%20Eo&oldid=931898072}}
      \field{note}{[Accessed 14~February~2020]}
      \field{title}{{Óc Eo} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2020}
    \endentry
  \endsortlist
\endrefsection
\endinput

