[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[156] biber:287> INFO - === So Feb 16, 2020, 15:29:27
[467] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[1119] Biber.pm:742> INFO - Found 10 citekeys in bib section 0
[1138] Biber.pm:3151> INFO - Processing section 0
[1259] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1323] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1378] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[2160] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2161] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2161] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2161] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2215] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[2313] bbl.pm:615> INFO - Output to Facharbeit.bbl
