[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[154] biber:287> INFO - === Di Feb 25, 2020, 23:12:13
[472] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[978] Biber.pm:742> INFO - Found 42 citekeys in bib section 0
[997] Biber.pm:3151> INFO - Processing section 0
[1102] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1271] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1433] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[2276] Utils.pm:147> WARN - ISBN '978138679436' in entry 'EIC' is invalid - run biber with '--validate_datamodel' for details.
[4120] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4120] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4121] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[4121] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[4421] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[4776] bbl.pm:615> INFO - Output to Facharbeit.bbl
[4777] Biber.pm:109> INFO - WARNINGS: 1
