[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[154] biber:287> INFO - === Mo Feb 24, 2020, 23:03:18
[483] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[1007] Biber.pm:742> INFO - Found 39 citekeys in bib section 0
[1028] Biber.pm:3151> INFO - Processing section 0
[1138] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1296] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1435] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[2461] Utils.pm:147> WARN - ISBN '978138679436' in entry 'EIC' is invalid - run biber with '--validate_datamodel' for details.
[4105] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4105] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4105] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[4106] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[4391] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[4731] bbl.pm:615> INFO - Output to Facharbeit.bbl
[4731] Biber.pm:109> INFO - WARNINGS: 1
