[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[159] biber:287> INFO - === Di Feb 18, 2020, 17:23:23
[476] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[964] Biber.pm:742> INFO - Found 17 citekeys in bib section 0
[984] Biber.pm:3151> INFO - Processing section 0
[1091] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1151] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1204] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[1668] Utils.pm:147> WARN - Datamodel: Entry 'SilkRoadIslam' (Facharbeit.bib): Invalid format '2020-2-17' of date field 'urldate' - ignoring
[2475] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2475] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2475] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2476] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2571] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[2701] bbl.pm:615> INFO - Output to Facharbeit.bbl
[2702] Biber.pm:109> INFO - WARNINGS: 1
