[2] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[173] biber:287> INFO - === Do Feb 27, 2020, 22:14:33
[611] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[1396] Biber.pm:742> INFO - Found 51 citekeys in bib section 0
[1435] Biber.pm:3151> INFO - Processing section 0
[1568] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1848] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2072] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[3064] Utils.pm:147> WARN - ISBN '978138679436' in entry 'EIC' is invalid - run biber with '--validate_datamodel' for details.
[6042] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6042] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6043] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[6043] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[6521] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[7031] bbl.pm:615> INFO - Output to Facharbeit.bbl
[7032] Biber.pm:109> INFO - WARNINGS: 1
