\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Rome}
\abx@aux@cite{RIS}
\abx@aux@cite{MST}
\abx@aux@cite{Cinnamon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research question}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{1}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Trade in Antiquity}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traded goods}{1}{subsection.2.1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{npr}
\abx@aux@cite{Indonesia}
\abx@aux@cite{Madagascar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spice}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tea}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Silk}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade routes}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline To India from Indonesia}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline From China}{2}{section*.6}}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{SilkRome}
\abx@aux@cite{OcEo}
\abx@aux@cite{curtin_1984}
\abx@aux@cite{SpiceTrade}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline India, a centre of trade}{3}{section*.7}}
\newlabel{gold}{{2.2}{3}{India, a centre of trade}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline From India to Europe}{3}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development under the Romans}{3}{section*.9}}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@fnpage{21}{3}
\abx@aux@cite{Umayyad}
\abx@aux@cite{Abbasid}
\abx@aux@cite{Muhammad}
\abx@aux@cite{Lapidus}
\abx@aux@cite{SilkRoadIslam}
\abx@aux@cite{UN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Networks of Trade in the Middle Ages}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in Arabia and the middle east}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beginnings of the Arabic empire}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Abbasid caliphate}{4}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cultural influences on trade}{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing trade routes}{4}{section*.13}}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@fnpage{26}{4}
\abx@aux@fnpage{27}{4}
\abx@aux@fnpage{28}{4}
\abx@aux@fnpage{29}{4}
\abx@aux@fnpage{30}{4}
\abx@aux@fnpage{31}{4}
\abx@aux@cite{India}
\abx@aux@cite{Delhi}
\abx@aux@cite{medicine}
\abx@aux@cite{Yale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}India}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Political structure during the Middle Ages}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cultural transfers from the west}{5}{section*.15}}
\newlabel{Islam}{{3.2}{5}{Cultural transfers from the west}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Europe}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Venice}{5}{section*.16}}
\abx@aux@fnpage{32}{5}
\abx@aux@fnpage{33}{5}
\abx@aux@fnpage{34}{5}
\abx@aux@fnpage{35}{5}
\abx@aux@fnpage{36}{5}
\abx@aux@fnpage{37}{5}
\abx@aux@fnpage{38}{5}
\abx@aux@fnpage{39}{5}
\abx@aux@fnpage{40}{5}
\abx@aux@fnpage{41}{5}
\abx@aux@fnpage{42}{5}
\abx@aux@fnpage{43}{5}
\abx@aux@cite{Vasco}
\abx@aux@cite{VdG}
\abx@aux@cite{GLO}
\abx@aux@cite{kol}
\abx@aux@cite{bloomberg}
\abx@aux@cite{FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}From the discovery of a seaway to India to trading companies}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portuguese expeditions and colonies}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The first voyage}{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The second voyage}{6}{section*.18}}
\abx@aux@fnpage{44}{6}
\abx@aux@fnpage{45}{6}
\abx@aux@fnpage{46}{6}
\abx@aux@fnpage{47}{6}
\abx@aux@fnpage{48}{6}
\abx@aux@fnpage{49}{6}
\abx@aux@fnpage{50}{6}
\abx@aux@fnpage{51}{6}
\abx@aux@fnpage{52}{6}
\abx@aux@cite{RF}
\abx@aux@cite{EIC}
\abx@aux@cite{richards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The \textit  {Estado da India}}{7}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effects in Europe}{7}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mughal empire}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Early history}{7}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expansion and begin of decline}{7}{section*.22}}
\abx@aux@fnpage{53}{7}
\abx@aux@fnpage{54}{7}
\abx@aux@fnpage{55}{7}
\abx@aux@fnpage{56}{7}
\abx@aux@fnpage{57}{7}
\abx@aux@fnpage{58}{7}
\abx@aux@fnpage{59}{7}
\abx@aux@fnpage{60}{7}
\abx@aux@fnpage{61}{7}
\abx@aux@cite{MughalFinances}
\abx@aux@cite{bose}
\abx@aux@cite{EIC2}
\abx@aux@cite{VOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aurangzeb}{8}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decline}{8}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The East India Company}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Founding}{8}{section*.25}}
\abx@aux@fnpage{62}{8}
\abx@aux@fnpage{63}{8}
\abx@aux@fnpage{64}{8}
\abx@aux@fnpage{65}{8}
\abx@aux@fnpage{66}{8}
\abx@aux@fnpage{67}{8}
\abx@aux@fnpage{68}{8}
\abx@aux@fnpage{69}{8}
\abx@aux@fnpage{70}{8}
\abx@aux@fnpage{71}{8}
\abx@aux@cite{Calico}
\abx@aux@cite{dutch}
\abx@aux@cite{ms}
\abx@aux@cite{PortugueseIndia}
\abx@aux@cite{tnr}
\abx@aux@cite{parliament}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline First posts in India}{9}{section*.26}}
\newlabel{balance}{{4.3}{9}{Trade with India}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trade with India}{9}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Competitors}{9}{section*.28}}
\abx@aux@fnpage{72}{9}
\abx@aux@fnpage{73}{9}
\abx@aux@fnpage{74}{9}
\abx@aux@fnpage{75}{9}
\abx@aux@fnpage{76}{9}
\abx@aux@fnpage{77}{9}
\abx@aux@fnpage{78}{9}
\abx@aux@fnpage{79}{9}
\abx@aux@fnpage{80}{9}
\abx@aux@fnpage{81}{9}
\abx@aux@fnpage{82}{9}
\abx@aux@fnpage{83}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}India as a colony}{10}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motives and opportunities for colonization}{10}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}British military conquests}{10}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bengal}{10}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Indian rulers}{10}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Serious challenges}{10}{section*.31}}
\abx@aux@fnpage{84}{10}
\abx@aux@fnpage{85}{10}
\abx@aux@fnpage{86}{10}
\abx@aux@fnpage{87}{10}
\abx@aux@fnpage{88}{10}
\abx@aux@fnpage{89}{10}
\abx@aux@fnpage{90}{10}
\abx@aux@fnpage{91}{10}
\abx@aux@fnpage{92}{10}
\abx@aux@cite{rajan}
\abx@aux@cite{Tea}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Increasing government oversight}{11}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regulating Act}{11}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pitt's India Act 1784}{11}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changes in India's economy and culture}{11}{subsection.5.4}}
\abx@aux@fnpage{93}{11}
\abx@aux@fnpage{94}{11}
\abx@aux@fnpage{95}{11}
\abx@aux@fnpage{96}{11}
\abx@aux@fnpage{97}{11}
\abx@aux@fnpage{98}{11}
\abx@aux@fnpage{99}{11}
\abx@aux@fnpage{100}{11}
\abx@aux@fnpage{101}{11}
\abx@aux@fnpage{102}{11}
\abx@aux@fnpage{103}{11}
\abx@aux@cite{Opium}
\abx@aux@cite{roy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Introduction of tea}{12}{subsection.5.5}}
\newlabel{tea}{{5.5}{12}{Introduction of tea}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assam Tea}{12}{section*.34}}
\newlabel{assam}{{5.5}{12}{Assam Tea}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Begin of direct rule}{12}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to the research question}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Political influences}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Mughal empire}{12}{section*.35}}
\abx@aux@fnpage{104}{12}
\abx@aux@fnpage{105}{12}
\abx@aux@fnpage{106}{12}
\abx@aux@fnpage{107}{12}
\abx@aux@fnpage{108}{12}
\abx@aux@fnpage{109}{12}
\abx@aux@fnpage{110}{12}
\abx@aux@fnpage{111}{12}
\abx@aux@fnpage{112}{12}
\abx@aux@fnpage{113}{12}
\abx@aux@fnpage{114}{12}
\abx@aux@fnpage{115}{12}
\abx@aux@fnpage{116}{12}
\abx@aux@cite{td}
\abx@aux@cite{guha}
\abx@aux@cite{partition}
\abx@aux@cite{cricket}
\abx@aux@cite{bbc}
\abx@aux@cite{english}
\abx@aux@cite{srilanka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The British}{13}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cultural influences}{13}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Islam}{13}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline European influences}{13}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economic Influences}{13}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Profits from trade}{13}{section*.39}}
\abx@aux@fnpage{117}{13}
\abx@aux@fnpage{118}{13}
\abx@aux@fnpage{119}{13}
\abx@aux@fnpage{120}{13}
\abx@aux@fnpage{121}{13}
\abx@aux@fnpage{122}{13}
\abx@aux@fnpage{123}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deindustrialisation of India}{14}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cash crops: introduction of tea and opium}{14}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and applications}{14}{section.7}}
\abx@aux@fnpage{124}{14}
\abx@aux@fnpage{125}{14}
\abx@aux@fnpage{126}{14}
\abx@aux@page{127}{1}
\abx@aux@page{128}{1}
\abx@aux@page{129}{1}
\abx@aux@page{130}{1}
\abx@aux@page{131}{1}
\abx@aux@page{132}{1}
\abx@aux@page{133}{1}
\abx@aux@page{134}{1}
\abx@aux@page{135}{1}
\abx@aux@page{136}{1}
\abx@aux@page{137}{1}
\abx@aux@page{138}{1}
\abx@aux@page{139}{1}
\abx@aux@page{140}{1}
\abx@aux@page{141}{1}
\abx@aux@page{142}{1}
\abx@aux@page{143}{1}
\abx@aux@page{144}{1}
\abx@aux@page{145}{1}
\abx@aux@page{146}{2}
\abx@aux@page{147}{2}
\abx@aux@page{148}{2}
\abx@aux@page{149}{2}
\abx@aux@page{150}{2}
\abx@aux@page{151}{2}
\abx@aux@page{152}{2}
\abx@aux@page{153}{2}
\abx@aux@page{154}{2}
\abx@aux@page{155}{2}
\abx@aux@page{156}{2}
\abx@aux@page{157}{2}
\abx@aux@page{158}{2}
\abx@aux@page{159}{2}
\abx@aux@page{160}{2}
\abx@aux@page{161}{2}
\abx@aux@page{162}{2}
\abx@aux@page{163}{2}
\abx@aux@page{164}{2}
\abx@aux@page{165}{2}
\abx@aux@page{166}{2}
\abx@aux@page{167}{3}
\abx@aux@page{168}{3}
\abx@aux@page{169}{3}
\abx@aux@page{170}{3}
\abx@aux@page{171}{3}
\abx@aux@page{172}{3}
\abx@aux@page{173}{3}
\abx@aux@page{174}{3}
\abx@aux@page{175}{3}
\abx@aux@page{176}{3}
\abx@aux@page{177}{3}
