\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Rome}
\abx@aux@cite{RIS}
\abx@aux@cite{MST}
\abx@aux@cite{Cinnamon}
\abx@aux@cite{RG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Statement}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{1}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Trade up to the age of Islam}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traded goods}{1}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spice}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Precious stones}{1}{subsubsection.2.1.2}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@cite{Indonesia}
\abx@aux@cite{Madagascar}
\abx@aux@cite{SilkRome}
\abx@aux@cite{curtin_1984}
\abx@aux@cite{OcEo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Silk}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade routes}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}To India from Indonesia}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From China}{2}{subsubsection.2.2.2}}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@fnpage{13}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@fnpage{15}{2}
\abx@aux@fnpage{16}{2}
\abx@aux@cite{SpiceTrade}
\abx@aux@cite{Umayyad}
\abx@aux@cite{Abbasid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}India as a trade nexus}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}From India to Europe}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Development under the Romans}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Networks of Trade up to the Age of Discovery}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in Arabia and the middle east}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beginnings of the Arabic empire}{3}{subsubsection.3.1.1}}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@fnpage{21}{3}
\abx@aux@fnpage{22}{3}
\abx@aux@fnpage{23}{3}
\abx@aux@fnpage{24}{3}
\abx@aux@fnpage{25}{3}
\abx@aux@cite{Muhammad}
\abx@aux@cite{Lapidus}
\abx@aux@cite{SilkRoadIslam}
\abx@aux@cite{UN}
\abx@aux@cite{India}
\abx@aux@cite{Delhi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Abbasid caliphate}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cultural influences on trade}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Changing trade routes}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}India}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Political structure during the middle ages}{4}{subsubsection.3.2.1}}
\abx@aux@fnpage{26}{4}
\abx@aux@fnpage{27}{4}
\abx@aux@fnpage{28}{4}
\abx@aux@fnpage{29}{4}
\abx@aux@fnpage{30}{4}
\abx@aux@fnpage{31}{4}
\abx@aux@fnpage{32}{4}
\abx@aux@fnpage{33}{4}
\abx@aux@fnpage{34}{4}
\abx@aux@fnpage{35}{4}
\abx@aux@fnpage{36}{4}
\abx@aux@cite{Yale}
\abx@aux@cite{Vasco}
\abx@aux@cite{VdG}
\abx@aux@cite{GLO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cultural transfers from the west}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spice production}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Europe}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Venice}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}From the discovery of a seaway to India to colonization}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portuguese expeditions and colonies}{5}{subsection.4.1}}
\abx@aux@fnpage{37}{5}
\abx@aux@fnpage{38}{5}
\abx@aux@fnpage{39}{5}
\abx@aux@fnpage{40}{5}
\abx@aux@fnpage{41}{5}
\abx@aux@fnpage{42}{5}
\abx@aux@fnpage{43}{5}
\abx@aux@fnpage{44}{5}
\abx@aux@fnpage{45}{5}
\abx@aux@fnpage{46}{5}
\abx@aux@cite{1550}
\abx@aux@cite{FT}
\abx@aux@cite{richards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The first voyage}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The second voyage}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The \textit  {Estado da India}}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mughal empire}{6}{subsection.4.2}}
\abx@aux@fnpage{47}{6}
\abx@aux@fnpage{48}{6}
\abx@aux@fnpage{49}{6}
\abx@aux@fnpage{50}{6}
\abx@aux@fnpage{51}{6}
\abx@aux@fnpage{52}{6}
\abx@aux@fnpage{53}{6}
\abx@aux@fnpage{54}{6}
\abx@aux@fnpage{55}{6}
\abx@aux@cite{MughalFinances}
\abx@aux@cite{bose}
\abx@aux@cite{EIC2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Early history}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expansion and begin of decline}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aurangzeb}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Decline}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The East India Company}{7}{subsection.4.3}}
\abx@aux@fnpage{56}{7}
\abx@aux@fnpage{57}{7}
\abx@aux@fnpage{58}{7}
\abx@aux@fnpage{59}{7}
\abx@aux@fnpage{60}{7}
\abx@aux@fnpage{61}{7}
\abx@aux@fnpage{62}{7}
\abx@aux@fnpage{63}{7}
\abx@aux@fnpage{64}{7}
\abx@aux@fnpage{65}{7}
\abx@aux@fnpage{66}{7}
\abx@aux@cite{VOC}
\abx@aux@cite{EIC}
\abx@aux@cite{Calico}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Founding}{8}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}First posts in India}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trade with India}{8}{subsubsection.4.4.2}}
\abx@aux@fnpage{67}{8}
\abx@aux@fnpage{68}{8}
\abx@aux@fnpage{69}{8}
\abx@aux@fnpage{70}{8}
\abx@aux@fnpage{71}{8}
\abx@aux@fnpage{72}{8}
\abx@aux@fnpage{73}{8}
\abx@aux@fnpage{74}{8}
\abx@aux@fnpage{75}{8}
\abx@aux@fnpage{76}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
