[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[157] biber:287> INFO - === Do Feb 13, 2020, 21:59:32
[467] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[941] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[960] Biber.pm:3151> INFO - Processing section 0
[1073] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1086] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1099] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[1297] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1298] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1298] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1298] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1307] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[1329] bbl.pm:615> INFO - Output to Facharbeit.bbl
