[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[151] biber:287> INFO - === Mi Feb 19, 2020, 19:09:06
[458] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[949] Biber.pm:742> INFO - Found 19 citekeys in bib section 0
[968] Biber.pm:3151> INFO - Processing section 0
[1078] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1149] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1208] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[1762] Utils.pm:147> WARN - Datamodel: Entry 'SilkRoadIslam' (Facharbeit.bib): Invalid format '2020-2-17' of date field 'urldate' - ignoring
[2481] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2481] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2482] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2482] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2591] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[2730] bbl.pm:615> INFO - Output to Facharbeit.bbl
[2731] Biber.pm:109> INFO - WARNINGS: 1
