[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Facharbeit.blg'
[158] biber:287> INFO - === Mo Feb 17, 2020, 22:54:21
[467] Biber.pm:348> INFO - Reading 'Facharbeit.bcf'
[960] Biber.pm:742> INFO - Found 17 citekeys in bib section 0
[979] Biber.pm:3151> INFO - Processing section 0
[1088] Biber.pm:3308> INFO - Looking for bibtex format file 'Facharbeit.bib' for section 0
[1155] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1212] bibtex.pm:974> INFO - Found BibTeX data source 'Facharbeit.bib'
[1772] Utils.pm:147> WARN - Datamodel: Entry 'SilkRoadIslam' (Facharbeit.bib): Invalid format '2020-2-17' of date field 'urldate' - ignoring
[2453] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2453] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2453] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2454] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2561] bbl.pm:519> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[2708] bbl.pm:615> INFO - Output to Facharbeit.bbl
[2709] Biber.pm:109> INFO - WARNINGS: 1
