\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Summary}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Thesis Statement}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodology}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Trade up to the age of Islam}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Traded goods}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Spice}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Precious stones}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Silk}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Trade routes}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}To India from Indonesia}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}From China}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}India as a hub}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}From India to Europe}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Development under the Romans}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Networks of Trade up to the Age of Discovery}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Trading under colonial rule and up to Indian independence}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Effects on India}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{4}
