\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Rome}
\abx@aux@cite{RIS}
\abx@aux@cite{MST}
\abx@aux@cite{Cinnamon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research question}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{1}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Trade up to the age of Islam}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traded goods}{1}{subsection.2.1}}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{RG}
\abx@aux@cite{Indonesia}
\abx@aux@cite{Madagascar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spice}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Precious stones}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Silk}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade routes}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}To India from Indonesia}{2}{subsubsection.2.2.1}}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{SilkRome}
\abx@aux@cite{curtin_1984}
\abx@aux@cite{OcEo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From China}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}India, a centre of trade}{3}{subsubsection.2.2.3}}
\newlabel{gold}{{2.2.3}{3}{India, a centre of trade}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}From India to Europe}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Development under the Romans}{3}{subsubsection.2.2.5}}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@cite{SpiceTrade}
\abx@aux@cite{Umayyad}
\abx@aux@cite{Abbasid}
\abx@aux@cite{Muhammad}
\abx@aux@cite{Lapidus}
\abx@aux@cite{SilkRoadIslam}
\abx@aux@cite{UN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Networks of Trade in the Middle Ages}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in Arabia and the middle east}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beginnings of the Arabic empire}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Abbasid caliphate}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cultural influences on trade}{4}{subsubsection.3.1.3}}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@fnpage{26}{4}
\abx@aux@cite{India}
\abx@aux@cite{Delhi}
\abx@aux@cite{Yale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Changing trade routes}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}India}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Political structure during the Middle Ages}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cultural transfers from the west}{5}{subsubsection.3.2.2}}
\newlabel{Islam}{{3.2.2}{5}{Cultural transfers from the west}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spice production}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Europe}{5}{subsection.3.3}}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{28}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@fnpage{30}{5}
\abx@aux@fnpage{31}{5}
\abx@aux@cite{Vasco}
\abx@aux@cite{VdG}
\abx@aux@cite{GLO}
\abx@aux@cite{1550}
\abx@aux@cite{FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Venice}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}From the discovery of a seaway to India to trading companies}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portuguese expeditions and colonies}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The first voyage}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The second voyage}{6}{subsubsection.4.1.2}}
\abx@aux@fnpage{32}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@fnpage{36}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@cite{RF}
\abx@aux@cite{EIC}
\abx@aux@cite{richards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The \textit  {Estado da India}}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Effects in Europe}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mughal empire}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Early history}{7}{subsubsection.4.2.1}}
\abx@aux@fnpage{38}{7}
\abx@aux@fnpage{39}{7}
\abx@aux@fnpage{40}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@fnpage{42}{7}
\abx@aux@fnpage{43}{7}
\abx@aux@fnpage{44}{7}
\abx@aux@fnpage{45}{7}
\abx@aux@cite{MughalFinances}
\abx@aux@cite{bose}
\abx@aux@cite{EIC2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expansion and begin of decline}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aurangzeb}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Decline}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The East India Company}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Founding}{8}{subsubsection.4.3.1}}
\abx@aux@fnpage{46}{8}
\abx@aux@fnpage{47}{8}
\abx@aux@fnpage{48}{8}
\abx@aux@fnpage{49}{8}
\abx@aux@fnpage{50}{8}
\abx@aux@fnpage{51}{8}
\abx@aux@fnpage{52}{8}
\abx@aux@fnpage{53}{8}
\abx@aux@fnpage{54}{8}
\abx@aux@fnpage{55}{8}
\abx@aux@cite{VOC}
\abx@aux@cite{Calico}
\abx@aux@cite{dutch}
\abx@aux@cite{ms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}First posts in India}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trade with India}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Competitors}{9}{subsubsection.4.3.4}}
\abx@aux@fnpage{56}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@fnpage{58}{9}
\abx@aux@fnpage{59}{9}
\abx@aux@fnpage{60}{9}
\abx@aux@fnpage{61}{9}
\abx@aux@fnpage{62}{9}
\abx@aux@fnpage{63}{9}
\abx@aux@fnpage{64}{9}
\abx@aux@fnpage{65}{9}
\abx@aux@fnpage{66}{9}
\abx@aux@fnpage{67}{9}
\abx@aux@cite{PortugueseIndia}
\abx@aux@cite{tnr}
\abx@aux@cite{parliament}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}India as a colony}{10}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motives and opportunities for colonization}{10}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}British military conquests}{10}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bengal}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Other Indian rulers}{10}{subsubsection.5.2.2}}
\abx@aux@fnpage{68}{10}
\abx@aux@fnpage{69}{10}
\abx@aux@fnpage{70}{10}
\abx@aux@fnpage{71}{10}
\abx@aux@fnpage{72}{10}
\abx@aux@fnpage{73}{10}
\abx@aux@fnpage{74}{10}
\abx@aux@fnpage{75}{10}
\abx@aux@fnpage{76}{10}
\abx@aux@cite{Tea}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Serious challenges}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Increasing government oversight}{11}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Regulating Act}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pitt's India Act 1784}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changes in India's economy}{11}{subsection.5.4}}
\abx@aux@fnpage{77}{11}
\abx@aux@fnpage{78}{11}
\abx@aux@fnpage{79}{11}
\abx@aux@fnpage{80}{11}
\abx@aux@fnpage{81}{11}
\abx@aux@fnpage{82}{11}
\abx@aux@fnpage{83}{11}
\abx@aux@fnpage{84}{11}
\abx@aux@fnpage{85}{11}
\abx@aux@fnpage{86}{11}
\abx@aux@cite{Opium}
\abx@aux@cite{roy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tea}{12}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Assam Tea}{12}{subsubsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}End to the East India company}{12}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to the research question}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Political influences}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Mughal}{12}{subsubsection.6.1.1}}
\abx@aux@fnpage{87}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@fnpage{89}{12}
\abx@aux@fnpage{90}{12}
\abx@aux@fnpage{91}{12}
\abx@aux@fnpage{92}{12}
\abx@aux@fnpage{93}{12}
\abx@aux@fnpage{94}{12}
\abx@aux@fnpage{95}{12}
\abx@aux@fnpage{96}{12}
\abx@aux@fnpage{97}{12}
\abx@aux@fnpage{98}{12}
\abx@aux@fnpage{99}{12}
\abx@aux@cite{td}
\abx@aux@cite{guha}
\abx@aux@cite{partition}
\abx@aux@cite{cricket}
\abx@aux@cite{bbc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The British}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cultural influences}{13}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Islam}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}European influences}{13}{subsubsection.6.2.2}}
\abx@aux@fnpage{100}{13}
\abx@aux@fnpage{101}{13}
\abx@aux@fnpage{102}{13}
\abx@aux@fnpage{103}{13}
\abx@aux@fnpage{104}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economic Influences}{14}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Before colonization}{14}{subsubsection.6.3.1}}
\abx@aux@page{105}{1}
\abx@aux@page{106}{1}
\abx@aux@page{107}{1}
\abx@aux@page{108}{1}
\abx@aux@page{109}{1}
\abx@aux@page{110}{1}
\abx@aux@page{111}{1}
\abx@aux@page{112}{1}
\abx@aux@page{113}{1}
\abx@aux@page{114}{1}
\abx@aux@page{115}{1}
\abx@aux@page{116}{1}
\abx@aux@page{117}{1}
\abx@aux@page{118}{2}
\abx@aux@page{119}{2}
\abx@aux@page{120}{2}
\abx@aux@page{121}{2}
\abx@aux@page{122}{2}
\abx@aux@page{123}{2}
\abx@aux@page{124}{2}
\abx@aux@page{125}{2}
\abx@aux@page{126}{2}
\abx@aux@page{127}{2}
\abx@aux@page{128}{2}
\abx@aux@page{129}{2}
\abx@aux@page{130}{2}
\abx@aux@page{131}{3}
\abx@aux@page{132}{3}
\abx@aux@page{133}{3}
\abx@aux@page{134}{3}
\abx@aux@page{135}{3}
\abx@aux@page{136}{3}
\abx@aux@page{137}{3}
\abx@aux@page{138}{3}
\abx@aux@page{139}{3}
\abx@aux@page{140}{3}
\abx@aux@page{141}{4}
\abx@aux@page{142}{4}
